# ChunMiao

app/: aiyijia.chunmiao.jks  build.gradle
app/.svn/: all-wcprops  entries
app/.svn/prop-base/: app.iml.svn-base  build.gradle.svn-base  proguard-rules.pro.svn-base
app/.svn/text-base/: app.iml.svn-base  build.gradle.svn-base
app/libs/.svn/: all-wcprops  entries
app/libs/.svn/prop-base/: alipaySdk-20170309.jar.svn-base  gson-2.3.jar.svn-base  libammsdk.jar.svn-base  printerlibs.jar.svn-base
app/src/.svn/: all-wcprops  entries
app/src/androidTest/.svn/: all-wcprops  entries
app/src/androidTest/java/.svn/: all-wcprops  entries
app/src/androidTest/java/com/.svn/: all-wcprops  entries
app/src/androidTest/java/com/ayj/.svn/: all-wcprops  entries
app/src/androidTest/java/com/ayj/chunmiao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/.svn/: all-wcprops  entries
app/src/main/.svn/prop-base/: AndroidManifest.xml.svn-base
app/src/main/assets/.svn/: all-wcprops  entries
app/src/main/assets/.svn/prop-base/: province_data.json.svn-base
app/src/main/java/.svn/: all-wcprops  entries
app/src/main/java/com/.svn/: all-wcprops  entries
app/src/main/java/com/ayj/.svn/: all-wcprops  entries
app/src/main/res/.svn/: all-wcprops  entries
app/src/main/res/anim/.svn/: all-wcprops  entries
app/src/main/res/anim/.svn/prop-base/: dialog_enter.xml.svn-base  dialog_exit.xml.svn-base  error_frame_in.xml.svn-base  error_x_in.xml.svn-base  fade.xml.svn-base  hold.xml.svn-base  in_from_left.xml.svn-base  (+13 more)
app/src/main/res/drawable/: bg_btn_org.xml  bg_button_notclick_radius.xml  bg_radio_btn_plate.xml  checkbox_style.xml  main_tab_selector.xml  menu_sandian.xml  radio_btn_text_color.xml  sb_tab_selector.xml
app/src/main/res/drawable/.svn/: all-wcprops  entries
app/src/main/res/layout/: activity_apply_employee.xml  activity_bdcz_main.xml  activity_bzj_zf.xml  activity_change_pay_pwd.xml  activity_cmbz.xml  activity_common_bx_details.xml  activity_common_sp_list.xml  activity_common_zf.xml  activity_custom.xml  activity_czy_zf.xml  activity_das_eb.xml  activity_foot_yyb.xml  activity_frs_details.xml  activity_fwq_detail.xml  activity_get_pwd.xml  activity_hc.xml  activity_hc_cg.xml  activity_hc_post.xml  activity_hyk_main.xml  activity_insurance_advice.xml  activity_insurance_company_show.xml  activity_insurance_main.xml  activity_insurance_paytype.xml  activity_jb.xml  activity_jf_mx.xml  activity_jkcz.xml  activity_jkyanzheng.xml  activity_kc_xhc_details.xml  activity_kc_xhj.xml  activity_login.xml  activity_lx.xml  activity_lx_ht.xml  activity_lxsb.xml  activity_lxsh.xml  activity_main.xml  activity_md_lx.xml  activity_md_lx_detail.xml  activity_money_ls.xml  activity_my_bx_list.xml  activity_my_dy_details.xml  (+64 more)
app/src/main/res/layout/.svn/: all-wcprops  entries
app/src/main/res/mipmap-hdpi/.svn/: all-wcprops  entries
app/src/main/res/mipmap-mdpi/.svn/: all-wcprops  entries
app/src/main/res/mipmap-xhdpi/.svn/: all-wcprops  entries
app/src/main/res/mipmap-xxhdpi/.svn/: all-wcprops  entries
app/src/main/res/mipmap-xxxhdpi/.svn/: all-wcprops  entries
app/src/main/res/values/: attrs.xml  colors.xml
app/src/main/res/values-w820dp/.svn/: all-wcprops  entries
app/src/main/res/values/.svn/: all-wcprops  entries
app/src/main/res/xml/: file_paths.xml
app/src/main/res/xml/.svn/: all-wcprops  entries
app/src/test/.svn/: all-wcprops  entries
app/src/test/java/.svn/: all-wcprops  entries
app/src/test/java/com/.svn/: all-wcprops  entries
(+1705 files in other folders)
