apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs {
        release {
            //.jks文件放在项目目录
            storeFile file("aiyijia.chunmiao.jks")
            storePassword "ayjcm3999"
            keyAlias "chunmiao"
            keyPassword "ayjcm3999"
        }
        debug {
            //.jks文件放在项目目录
            storeFile file("aiyijia.chunmiao.jks")
            storePassword "ayjcm3999"
            keyAlias "chunmiao"
            keyPassword "ayjcm3999"
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ayj.chunmiao"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 14
        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称为wooyun_v1.0_wandoujia.apk
                def fileName = "ayjchunmiao.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //ButterKnife
    //loading与对话框
    //使用加载更多控件库
    //采用UPTR下拉刷新
    //轮播图
    //设置状态栏颜色
    //网络请求框架
    //图片加载
    //通讯录城市选择器
    //第三方webview
    //时间等选择控件
    //轮播图
    //拍照
    compile files('libs/printerlibs.jar')
    compile files('libs/SharePlugin.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    /*安卓扫码*/
    compile 'com.youth.banner:banner:1.4.8'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.pnikosis:materialish-progress:1.0'
    compile 'cn.finalteam.loadingviewfinal:loading-more-view:1.0.1'
    compile 'cn.finalteam.loadingviewfinal:ultra-pull-to-refresh:1.0.1'
    compile 'com.githang:status-bar-compat:0.5.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'fm.jiecao:jiecaovideoplayer:5.7'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
