<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/dark_gray">
    <include layout="@layout/common_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="@dimen/dp_30"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/edit_text"
            android:textSize="18dp"
            android:text="爱e币量"/>
        <EditText
            android:id="@+id/et_eb_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="right"
            android:inputType="number"
            android:background="@null"
            android:textSize="18dp"
            android:hint="请输入"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/edit_text"
            android:textSize="18dp"
            android:text="留言"/>
        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="right"
            android:background="@null"
            android:textSize="18dp"
            android:hint="爱生活,惠生活"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_shang"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@mipmap/shang_icon"
        android:enabled="false"/>
</LinearLayout>