<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/common_title_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray">

            <com.youth.banner.Banner
                android:id="@+id/banner_view"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.youth.banner.Banner>
            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_gray"/>
            <TextView
                android:id="@+id/tv_addphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@mipmap/add_photo"
                android:text="上传商品图片"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/iv_s_addphoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/dp_10"
                android:visibility="invisible"
                android:src="@mipmap/add_photo"/>
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@mipmap/deletephoto"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="16dp"
            android:textColor="@color/blackText"
            android:text="品名"/>
        <EditText
            android:id="@+id/et_matname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:hint="输入商品名称(不超过25个字)"
            android:textSize="13sp"
            android:layout_marginBottom="@dimen/dp_4"/>
        <include layout="@layout/single_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="16dp"
            android:textColor="@color/blackText"
            android:text="(计量)规格"/>
        <EditText
            android:id="@+id/et_standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@null"
            android:hint="如500g/盒,120g/箱等"
            android:textSize="13sp"/>
        <include layout="@layout/single_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:padding="@dimen/dp_4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:text="平台统一采购价"/>
            <EditText
                android:id="@+id/et_shoppurchaseprice"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:inputType="number"
                android:textSize="13sp"
                android:hint="￥"
                android:gravity="right"/>
        </RelativeLayout>
        <include layout="@layout/single_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:padding="@dimen/dp_4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:text="建议市场价"/>
            <EditText
                android:id="@+id/et_standardsaleprice"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:textSize="13sp"
                android:inputType="number"
                android:hint="￥"
                android:gravity="right"/>
        </RelativeLayout>
        <include layout="@layout/single_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:padding="@dimen/dp_4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:text="申请上市数量"/>
            <EditText
                android:id="@+id/et_applynum"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:hint="请填写"
                android:textSize="13sp"
                android:gravity="right"/>
        </RelativeLayout>
        <include layout="@layout/single_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:padding="@dimen/dp_4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:text="销售单位"/>
            <TextView
                android:id="@+id/tv_sunit"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="请选择"
                android:gravity="right"/>
        </RelativeLayout>
        <include layout="@layout/single_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:padding="@dimen/dp_4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:text="上架销售开始时间"/>
            <TextView
                android:id="@+id/tv_salebtime"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="请选择"
                android:gravity="right"/>
        </RelativeLayout>
        <include layout="@layout/single_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:padding="@dimen/dp_4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:text="上架销售结束时间"/>
            <TextView
                android:id="@+id/tv_saleetime"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="请选择"
                android:gravity="right"/>
        </RelativeLayout>
        <include layout="@layout/single_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal"
            android:padding="@dimen/dp_4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:text="运费"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_mf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edit_text"
                    android:button="@drawable/checkbox_style"
                    android:checked="true"
                    android:text="免费"/>
                <RadioButton
                    android:id="@+id/rb_hdfk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edit_text"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:button="@drawable/checkbox_style"
                    android:text="货到付款"/>
            </RadioGroup>
        </RelativeLayout>
        <include layout="@layout/single_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:text="到达区域"/>
            <EditText
                android:id="@+id/et_canarrivearea"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@null"
                android:textSize="13sp"
                android:gravity="top"
                android:hint="如全国范围内除去新疆、内蒙古、西藏地区;苏州市、北京市等。"/>

        </LinearLayout>
        <include layout="@layout/single_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:padding="@dimen/dp_4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:text="最低批量"/>
            <EditText
                android:id="@+id/et_minbuynum"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:hint="如10箱、20袋等"
                android:textSize="13sp"
                android:gravity="right"/>
        </RelativeLayout>
        <include layout="@layout/single_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:padding="@dimen/dp_4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:text="包装方式"/>
            <EditText
                android:id="@+id/et_packway"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:textSize="13sp"
                android:hint="如箱装、袋装、盒装等"
                android:gravity="right"/>
        </RelativeLayout>
        <include layout="@layout/single_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal"
            android:padding="@dimen/dp_4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:text="储藏方式"/>
            <RadioGroup
                android:id="@+id/rg_storageway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_storageway_leng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edit_text"
                    android:button="@drawable/checkbox_style"
                    android:checked="true"
                    android:text="冷藏"/>
                <RadioButton
                    android:id="@+id/rb_storageway_bx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edit_text"
                    android:button="@drawable/checkbox_style"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="保鲜"/>
                <RadioButton
                    android:id="@+id/rb_storageway_pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edit_text"
                    android:button="@drawable/checkbox_style"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="普通"/>
            </RadioGroup>
        </RelativeLayout>
        <include layout="@layout/single_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:padding="@dimen/dp_4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:text="保质期"/>
            <EditText
                android:id="@+id/et_expirationdate"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:hint="输入保质期"
                android:textSize="13sp"
                android:gravity="right"/>
        </RelativeLayout>
        <include layout="@layout/single_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal"
            android:padding="@dimen/dp_4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:layout_marginTop="@dimen/dp_8"
                android:text="发货方式"/>
            <RadioGroup
                android:id="@+id/rg_shipfrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_shipfrom_fw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edit_text"
                    android:button="@drawable/checkbox_style"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:checked="true"
                    android:text="服务中心"/>
                <RadioButton
                    android:id="@+id/rb_shipfrom_bd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edit_text"
                    android:button="@drawable/checkbox_style"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="本店"/>
                <RadioButton
                    android:id="@+id/rb_shipfrom_cc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edit_text"
                    android:button="@drawable/checkbox_style"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="仓储地"/>
            </RadioGroup>
        </RelativeLayout>
        <include layout="@layout/single_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal"
            android:padding="@dimen/dp_4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:text="销售方式"/>
            <RadioGroup
                android:id="@+id/rg_saleway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_saleway_zx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edit_text"
                    android:button="@drawable/checkbox_style"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:checked="true"
                    android:text="自销"/>
                <RadioButton
                    android:id="@+id/rb_saleway_cg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edit_text"
                    android:button="@drawable/checkbox_style"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="采购销"/>
                <RadioButton
                    android:id="@+id/rb_saleway_ft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edit_text"
                    android:button="@drawable/checkbox_style"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="分摊销"/>
            </RadioGroup>
        </RelativeLayout>
        <include layout="@layout/single_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:text="添加商品logo图片(一张)"/>
            <ImageView
                android:id="@+id/iv_lx_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/dp_4"
                android:src="@mipmap/takephoto_fang"/>
        </LinearLayout>
        <include layout="@layout/single_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:text="厂家资质"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="(质量合格证、税务登记证、质量认证书、荣誉证书、相关部门颁发的资质证任意一个)"/>
            <ImageView
                android:id="@+id/iv_lx_attes"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                android:src="@mipmap/takephoto_chang"/>
        </LinearLayout>
        <include layout="@layout/single_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:text="产品资质"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="(质量合格证、生产许可证、ISO9001认证、食品安全证、食品卫生许可证任意一个)"/>
            <ImageView
                android:id="@+id/iv_lx_quality"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                android:src="@mipmap/takephoto_chang"/>
        </LinearLayout>
        <include layout="@layout/single_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:text="广告图片"/>
            <ImageView
                android:id="@+id/iv_lx_ad"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                android:src="@mipmap/takephoto_chang"/>
        </LinearLayout>
        <include layout="@layout/single_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:textSize="16dp"
            android:textColor="@color/blackText"
            android:text="广告链接地址"/>
        <EditText
            android:id="@+id/et_adurl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_verification_code"
            android:layout_margin="@dimen/dp_10"
            android:hint="输入链接地址"
            android:textSize="14sp"/>
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_bt_no_corner"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>
