<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ayj.chunmiao.activity.ykfx.YkfxMainActivity">
    <include layout="@layout/common_title_layout"></include>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:background="@color/item_divide"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_theme"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/xsls_down"
            android:layout_centerInParent="true"
            android:text=""/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总销售量"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:drawablePadding="4dp"
            android:drawableLeft="@mipmap/ykfx_1"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            />
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/item_more"
             android:layout_marginRight="20dp"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_divide"/>
    <RelativeLayout
        android:id="@+id/rl_2"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总成本"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:drawablePadding="4dp"
            android:drawableLeft="@mipmap/ykfx_1"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/item_more"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_divide"/>
    <RelativeLayout
        android:id="@+id/rl_3"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总提成"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:drawablePadding="4dp"
            android:drawableLeft="@mipmap/ykfx_1"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/item_more"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_divide"/>
    <RelativeLayout
        android:id="@+id/rl_4"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总利润"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:drawablePadding="4dp"
            android:drawableLeft="@mipmap/ykfx_1"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/item_more"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_divide"/>
</LinearLayout>
