<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context="com.ayj.chunmiao.activity.myinformation.jinku.JkCzorTxActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/common_title_layout"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <EditText
                android:id="@+id/et_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/dp_20"
                android:inputType="number"
                android:hint="请输入充值金额"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_72"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="￥"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:background="@drawable/bg_button_notclick_radius"
            android:enabled="false"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="确认充值"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_illustration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_40"
        android:visibility="invisible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提现说明:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="①限额说明"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="每月15日以后可提现,单日限额5万,单日限次2次。"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="②时效说明"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1-2个工作日内到账。"/>

    </LinearLayout>
</RelativeLayout>
