<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <include layout="@layout/common_title_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name"
                android:text="名称"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/item_divide"/>
            <TextView
                android:id="@+id/tv_num"
                android:text="损耗差异原因"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/item_divide"/>
            <TextView
                android:id="@+id/tv_yl"
                android:text="损耗量"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                />
        </LinearLayout>
            <cn.finalteam.loadingviewfinal.RecyclerViewFinal
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                app:noLoadMoreHideView="true"
                android:background="@color/white"
                />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_bt"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="提交"
        style="@style/common_button_no_corner"/>
</LinearLayout>
