<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/linearLayout_service_pay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linearLayout_service_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:text="第三方"
                android:textColor="@color/no_consumer"
                android:background="#F3F4F5"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dip"
            android:paddingBottom="8dip"
            android:gravity="center"
            android:background="#F8F8F8">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="16dip"
                >

                <TextView
                    android:id="@+id/tv_service_money_qianzhui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付"
                    android:layout_marginTop="4dip"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shouzhishi"
                    android:layout_toRightOf="@id/tv_service_money_qianzhui"
                    android:layout_marginLeft="8dip"/>

                <TextView
                    android:id="@+id/tv_money_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/errorColor"
                    android:layout_below="@id/tv_service_money_qianzhui"
                    android:layout_marginTop="8dip"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_order_pay_ali"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/zfbzfdd"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_order_pay_wx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/wxzfdd"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_order_pay_yl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ylzfdd"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_order_pay_ali"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="支付宝支付"
                        android:gravity="center_horizontal"
                        />

                    <TextView
                        android:id="@+id/tv_order_pay_wx"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="微信支付"
                        android:gravity="center_horizontal"
                        />

                    <TextView
                        android:id="@+id/tv_order_pay_yl"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="银联支付"
                        android:gravity="center_horizontal"
                        />

                </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_ensure_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_dialog_kuang2"
            android:text="确认支付"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout_service_pay1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <com.ayj.aiyijia.view.MyGridview
        android:id="@+id/gridView_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="1dip"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:text="选择服务地点"
            android:textColor="@color/no_consumer"
            android:background="#F3F4F5"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dip">
            
            <TextView
                android:id="@+id/tv_service_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到绑定服务点服务"/>
            
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            
            <CheckBox
                android:id="@+id/cb_service_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#F3F4F5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到家"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/cb_service_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:text="默认支付方式"
            android:textColor="@color/no_consumer"
            android:background="#F3F4F5"
            />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员钱包"
            android:drawableTop="@mipmap/huiyuanqianbaozf"
            android:drawablePadding="4dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余："
            android:layout_marginLeft="8dip"/>

        <TextView
            android:id="@+id/tv_service_smallmoney_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/errorColor"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付："/>

        <TextView
            android:id="@+id/tv_service_sfmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/errorColor"/>

        <CheckBox
            android:id="@+id/cb_service_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:visibility="gone"/>
    </LinearLayout>

    <com.ayj.chunmiao.view.MyListView
        android:id="@+id/mlv_service_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout_service_pay"/>

    </LinearLayout>

    </ScrollView>
</RelativeLayout>
