<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ayj.chunmiao.activity.ApplyEmployeeActivity">
    <include layout="@layout/common_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:background="@drawable/ripple_bg"
            android:clickable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像上传"
                android:textColor="@color/edit_text"
                android:textSize="@dimen/sp_16"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/xiangyoujiant"/>
            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>
        <include layout="@layout/single_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="姓名"
                android:textColor="@color/edit_text"
                android:textSize="@dimen/sp_16"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:background="@null"
                android:hint="请输入"/>
        </LinearLayout>
        <include layout="@layout/single_line"/>
        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@drawable/ripple_bg"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别"
                android:textColor="@color/edit_text"
                android:textSize="@dimen/sp_16"/>
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/xiangyoujiant"
                android:drawablePadding="@dimen/dp_8"/>
        </RelativeLayout>
        <include layout="@layout/single_line"/>
        <RelativeLayout
            android:id="@+id/rl_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@drawable/ripple_bg"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="出生日期"
                android:textColor="@color/edit_text"
                android:textSize="@dimen/sp_16"/>
            <TextView
                android:id="@+id/tv_born_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/xiangyoujiant"
                android:drawablePadding="@dimen/dp_8"/>
        </RelativeLayout>
        <include layout="@layout/single_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="身份证号"
                android:textColor="@color/edit_text"
                android:textSize="@dimen/sp_16"/>
            <EditText
                android:id="@+id/et_idcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:background="@null"
                android:hint="请输入"/>
        </LinearLayout>
        <include layout="@layout/single_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="手机号码"
                android:textColor="@color/edit_text"
                android:textSize="@dimen/sp_16"/>
            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:background="@null"
                android:hint="请输入"/>
        </LinearLayout>
        <include layout="@layout/single_line"/>
        <RelativeLayout
            android:id="@+id/rl_qualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@drawable/ripple_bg"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="学历"
                android:textColor="@color/edit_text"
                android:textSize="@dimen/sp_16"/>
            <TextView
                android:id="@+id/tv_qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/xiangyoujiant"
                android:drawablePadding="@dimen/dp_8"/>
        </RelativeLayout>
        <include layout="@layout/single_line"/>
        <RelativeLayout
            android:id="@+id/rl_techlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@drawable/ripple_bg"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="技术等级"
                android:textColor="@color/edit_text"
                android:textSize="@dimen/sp_16"/>
            <TextView
                android:id="@+id/tv_techlv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/xiangyoujiant"
                android:drawablePadding="@dimen/dp_8"/>
        </RelativeLayout>
        <include layout="@layout/single_line"/>
        <RelativeLayout
            android:id="@+id/rl_zwlx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@drawable/ripple_bg"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="申请职位"
                android:textColor="@color/edit_text"
                android:textSize="@dimen/sp_16"/>
            <TextView
                android:id="@+id/tv_zwlx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/xiangyoujiant"
                android:drawablePadding="@dimen/dp_8"/>
        </RelativeLayout>
        <include layout="@layout/single_line"/>
    </LinearLayout>
    <Button
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="确认提交"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/common_bt_no_corner"/>
</LinearLayout>
