<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/common_title_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name"
                android:text="名称"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/item_divide"/>
            <TextView
                android:id="@+id/tv_cl"
                android:text="存量"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/item_divide"/>
            <TextView
                android:id="@+id/tv_dw"
                android:text="单位"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <cn.finalteam.loadingviewfinal.PtrClassicFrameLayout
            android:id="@+id/pcf_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <cn.finalteam.loadingviewfinal.RecyclerViewFinal
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                app:noLoadMoreHideView="true"
                android:background="@color/white"
                />
        </cn.finalteam.loadingviewfinal.PtrClassicFrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <!--        <RelativeLayout
                    android:id="@+id/rl_cg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/app_theme"
                    android:background="@drawable/hc_background">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_theme"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:layout_marginLeft="30dp"
                        android:text="采购"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/hc_cg"/>
                    </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/item_divide"/>-->
        <RelativeLayout
            android:id="@+id/rl_sb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:textColor="@color/app_theme"
            android:background="@drawable/hc_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_theme"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:textSize="14dp"
                android:text="报损"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/hc_sb"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
