<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout"></include>

    <cn.finalteam.loadingviewfinal.PtrClassicFrameLayout
        android:id="@+id/pcf_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#e5e5e5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="#f46666" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="预约"
                    android:textColor="@color/main_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/main_center_1" />

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/red_corner"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_center_2" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/red_corner"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_center_3" />

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/red_corner"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_center_4" />

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/red_corner"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_center_5" />

                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/red_corner"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_center_6" />

                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/red_corner"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:background="#e5e5e5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="#f46666" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="签到"
                    android:textColor="@color/main_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_qd_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_center_1" />

                    <TextView
                        android:id="@+id/tv_qd_1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/red_corner"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_qd_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_center_2" />

                    <TextView
                        android:id="@+id/tv_qd_2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/red_corner"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_qd_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_center_3" />

                    <TextView
                        android:id="@+id/tv_qd_3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/red_corner"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_qd_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_center_4" />

                    <TextView
                        android:id="@+id/tv_qd_4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/red_corner"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_qd_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_center_5" />

                    <TextView
                        android:id="@+id/tv_qd_5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/red_corner"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_qd_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_center_6" />

                    <TextView
                        android:id="@+id/tv_qd_6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/red_corner"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />
        </LinearLayout>
    </cn.finalteam.loadingviewfinal.PtrClassicFrameLayout>
</LinearLayout>