<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_name"
            android:text="名称"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:maxEms="7"
            android:lines="1"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/item_divide"/>
    <LinearLayout
        android:id="@+id/ll_choose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="请选择"
            android:textColor="@color/edit_hint"
            android:drawableRight="@mipmap/btn_down"
            />
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/item_divide"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <EditText
            android:id="@+id/et_view"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:inputType="number"
            android:text=""
            android:gravity="center"
            android:background="@drawable/edit_background"
            />
    </LinearLayout>

</LinearLayout>