<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginLeft="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_8"
    android:background="@mipmap/bg_order">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号:"
            android:textColor="@color/edit_text"/>
        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/edit_text"
            android:text="下单成功待支付"/>
    </LinearLayout>
    <include layout="@layout/single_line"/>
    <RelativeLayout
        android:id="@+id/rl_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_aplly_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/edit_text"
                android:text="下单时间:"/>
            <TextView
                android:id="@+id/tv_order_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/edit_text"
                android:layout_marginTop="@dimen/dp_10"
                android:text="订单类型:"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xiangyoujiant"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"/>
    </RelativeLayout>
    <include layout="@layout/single_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_matidshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/edit_text"
            android:text="合计:"/>
        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange_red"
            android:layout_margin="@dimen/dp_4"
            android:text="￥"/>
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            android:id="@+id/btn_order_cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_number_button"
            android:textColor="@color/app_theme"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="取消订单"/>
        <Button
            android:id="@+id/btn_order_pay"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_number_button"
            android:textColor="@color/app_theme"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="立即支付"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btn_order_confirm"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_number_button"
            android:textColor="@color/app_theme"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="确认收货"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>