<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/ll"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/tv_dh"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_static"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"/>
</LinearLayout>